DB_CONNECTION = mongodb+srv://admin:admin@rentcluster-b1mim.mongodb.net/test?retryWrites=true&w=majority
JWT_PRIVATE_KEY = Balachandran
NODE_ENV = production
TESTING_PORT = 6000
SERVICE_PORT = 5000
AUTH_SERVICE_URL = http://localhost:7000/api/authService